# Glow Sticks #
Addon for **Garry's Mod**

This addon is no longer supported. If you wish to modify it or include it in your game mode, feel free to download the source files and do whatever you want. Forks are cool too.

*And yes, i know, my coding methods are not the best and can be optimized madly.*